# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-here-change-in-production

# MongoDB
DB_URL="mongodb+srv://your-user:your-password@your-cluster.mongodb.net/CloudTown"


# Discord OAuth
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret


# Socket.io
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
